<html>
<body bgcolor="#E6E6FA">
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<div align="right" style="color: green">user name:{{request.user}}</div>
<div align="right" style=" height: 22px; margin-bottom: 10px;"> <a href="/userlogout/">Logout</a></div>
<style>
.plane {
  margin:10;
  max-width: 333px;
}

.cockpit {
  height: 100px; 
  position: center;
  overflow: hidden;
  text-align: center;
  border-bottom: 0px solid #d8d8d8;
  &:before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    height: 500px;
    width: 100%;
    border-radius: 50%;
    border-right: -5px solid #d8d8d8;
    border-left: 5px solid #d8d8d8;
  }

  h1 {
    width: 60%;
    margin: 100px auto 35px auto;
  }
}


ol {
  list-style :none;
  padding: 0;
  margin: 0;
}

.row {
  
}

.seats {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;  
}

.seat {
  display: flex;
  flex: 0 0 14.28571428571429%;
  padding: 15px;
  position: relative;  
  &:nth-child(3) {
    margin-right: 14.28571428571429%;
  }
  input[type=checkbox] {
    position: absolute;
    opacity: 0;
  }
  input[type=checkbox]:checked {
    + label {
      background: #bada55;     
      animation-duration: 300ms;
      animation-fill-mode: both;
    }
  }
  input[type=checkbox]:disabled {
    + label {
      background: red;
      text-indent: -9999px;
      overflow: hidden;
      &:after {
        color: #595959
        content: "X";
        text-indent: 0;
        position: absolute;
        top: 4px;
        left: 50%;
        transform: translate(-50%, 0%);
      }
      &:hover {
        box-shadow: none;
        cursor: not-allowed;
      }
    }
  }
  label {    
    display: block;
    position: relative;    
    width: 100%;    
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    line-height: 1.5rem;
    padding: 4px 0;
    background: #F42536;
    border-radius: 5px;
    animation-duration: 300ms;
    animation-fill-mode: both;
    
    &:before {
      content: "";
      position: absolute;
      width: 75%;
      height: 75%;
      top: 1px;
      left: 20%;
      transform: translate(-50%, 0%);
      background: rgba(255,255,255,.4);
      border-radius: 3px;
    }
    &:hover {
      cursor: pointer;
      box-shadow: 0 0 0px 2px #5C6AFF;
    }
    
  }
}
</style>

<script type="text/javascript">
  $(document).ready(function () {
    $("input[name='seat']").change(function () {
        var maxAllowed = parseInt("{{req}}");
        var cnt = $("input[name='seat']:checked").length;
        if (cnt > maxAllowed) {
            $(this).prop("checked", "");
            alert('You can select maximum ' + maxAllowed + ' seats!!');
        }
    });
});
</script>

<div class="plane">
  <div class="cockpit">
    <h1>Please select a seat</h1>
  </div>


  <ol>
   <form method="post", action="/selection/?id={{data.bookingid}}">
   {% csrf_token %}

      <ol class="seats" type="A">
      {% for s in s.t.A  %}
      {% if s in data.seats_list %}
          <li class="seat">
          <input type="checkbox" name="seat" value= "{{s}}" id="{{s}}"/>
          <label for="{{s}}">{{s}}</label>
          </li>
           {% else %}
          <li class="seat">
          <input type="checkbox" name="seat" value= "{{s}}" disabled id="{{s}}"/>
          <label for="{{s}}">{{s}}</label>
          </li>
          <li>
          {% endif %}
          <li>
          {% endfor %}
      </li>
      </ol>
      <ol class="seats" type="A">
       {% for s in s.t.B  %}
      {% if s in data.seats_list %}
          <li class="seat">
          <input type="checkbox" name="seat" value= "{{s}}" id="{{s}}"/>
          <label for="{{s}}">{{s}}</label>
          </li>
           {% else %}
            <li class="seat">
              <input type="checkbox" name="seat" value= "{{s}}" disabled id="{{s}}"/>
              <label for="{{s}}">{{s}}</label>
            </li>
          <li>
          {% endif %}
          <li>
          {% endfor %}
      </li>
      </ol>
      <ol class="seats" type="A">
       {% for s in s.t.C  %}
      {% if s in data.seats_list %}
          <li class="seat">
          <input type="checkbox" name="seat" value= "{{s}}" id="{{s}}"/>
          <label for="{{s}}">{{s}}</label>
          </li>
          {% else %}
            <li class="seat">
              <input type="checkbox" name="seat" value= "{{s}}" disabled id="{{s}}"/>
              <label for="{{s}}">{{s}}</label>
            </li>
          <li>
          {% endif %}
          <li>
          {% endfor %}
      </li>
      </ol> 
       <ol class="seats" type="A">
       {% for s in s.t.D  %}
      {% if s in data.seats_list %}
          <li class="seat">
          <input type="checkbox" name="seat" value= "{{s}}" id="{{s}}"/>
          <label for="{{s}}">{{s}}</label>
          </li>
          {% else %}
            <li class="seat">
              <input type="checkbox" name="seat" value= "{{s}}" disabled id="{{s}}"/>
              <label for="{{s}}">{{s}}</label>
            </li>
          <li>
          {% endif %}
          <li>
          {% endfor %}
      </li>
      </ol>
      <ol class="seats" type="A">
        {% for s in s.t.E  %}
       {% if s in data.seats_list %}
          <li class="seat">
          <input type="checkbox" name="seat" value= "{{s}}" id="{{s}}"/>
          <label for="{{s}}">{{s}}</label>
          </li>
          {% else %}
            <li class="seat">
              <input type="checkbox" name="seat" value= "{{s}}" disabled id="{{s}}"/>
              <label for="{{s}}">{{s}}</label>
            </li>
          <li>
          {% endif %}
          <li>
          {% endfor %}
      </li>
      </ol>
      <ol class="seats" type="A">  
        {% for s in s.t.F  %}
        {% if s in data.seats_list %}
          <li class="seat">
          <input type="checkbox" name="seat" value= "{{s}}"  id="{{s}}"/>
          <label for="{{s}}">{{s}}</label>
          </li>
          {% else %}
            <li class="seat">
              <input type="checkbox" name="seat" value= "{{s}}" disabled id="{{s}}"/>
              <label for="{{s}}">{{s}}</label>
            </li>
          <li>
          {% endif %}
          <li>
          {% endfor %}
      </li>
      </ol>
      <ol class="seats" type="A"> 
        {% for s in s.t.G  %}
          {% if s in data.seats_list %}
          <li class="seat">
          <input type="checkbox" name="seat" value= "{{s}}" id="{{s}}"/>
          <label for="{{s}}">{{s}}</label>
          </li>
          {%else %}
          <li class="seat">
          <input type="checkbox" name="seat" value= "{{s}}" disabled id="{{s}}"/>
          <label for="{{s}}">{{s}}</label>
          </li>
          <li>
          {% endif %}
          {% endfor %}
      </li>
      </ol>
      <ol class="seats" type="A"> 
        {% for s in s.t.H  %}
        {% if s in data.seats_list %}
          <li class="seat">
          <input type="checkbox" name="seat" value= "{{s}}" id="{{s}}"/>
          <label for="{{s}}">{{s}}</label>
          </li>
          {% else %}
            <li class="seat">
              <input type="checkbox" name="seat" value= "{{s}}" disabled id="{{s}}"/>
              <label for="{{s}}">{{s}}</label>
            </li>
          <li>
          {% endif %}
          <li>
          {% endfor %}
      </li>
      </ol> 
      <ol class="seats" type="A">
        {% for s in s.t.I  %}
        {% if s in data.seats_list %}
          <li class="seat">
          <input type="checkbox" name="seat" value= "{{s}}" id="{{s}}"/>
          <label for="{{s}}">{{s}}</label>
          </li>
          {% else %}
            <li class="seat">
              <input type="checkbox" name="seat" value= "{{s}}" disabled id="{{s}}"/>
              <label for="{{s}}">{{s}}</label>
            </li>
          <li>
          {% endif %}
          <li>
          {% endfor %}
      </li>
      </ol>
       <ol class="seats" type="A">
        {% for s in s.t.J  %}
        {% if s in data.seats_list %}
          <li class="seat">
          <input type="checkbox" name="seat" value= "{{s}}" id="{{s}}"/>
          <label for="{{s}}">{{s}}</label>
          </li>
          {% else %}
            <li class="seat">
              <input type="checkbox" name="seat" value= "{{s}}" disabled id="{{s}}"/>
              <label for="{{s}}">{{s}}</label>
            </li>
          <li>
          {% endif %}
          <li>
          {% endfor %}
      </li>
      </ol>  

    <input type="submit" value="submit">
    </form>
  </ol>
  <div class="exit">

  </div>
</html>


